{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A simple multiplayer hangman game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "hangman"
  ],
  "author": "Felipe Bonato",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^4.1.0",
    "nunjucks": "^3.2.3",
    "ws": "^8.0.0"
  }
}
